VITE_SUPABASE_URL=https://auhaffmzzppbftokdpix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aGFmZm16enBwYmZ0b2tkcGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTU5MzMsImV4cCI6MjA3OTA5MTkzM30.EzdL_boRH0lKhUp-rich0jQ_l8PbM_ShCTQmFXwFjlU
VITE_ENABLE_PAYPAL=true
VITE_PAYPAL_CLIENT_ID=AZTC3WceXe3G-PUI8Amy6w-iANrrKKb-JitHsagHKNlm6iKE-CsMLvoFDqs8brr6M8GgPfJqe7cCIY7U